// .grid-container {
//     min-height: 300px;
//     width: 100%;
//     background: white;
//     display: grid;
//     grid-template-columns: repeat(4, 1fr);
//     grid-template-rows: repeat(4, 1fr);
//     grid-gap: 10px;
//     position: relative;
//     z-index: -2;
// }

// .block-left {
//     background: LightSkyBlue;
//     grid-area: 2/2/4/4;
//     z-index: 2;
// }

// .block-right {
//     background: LightSalmon;
//     grid-area: 1/3/5/5;
//     z-index: 1;
// }

// .block-text {
//     text-align: center;
//     font-size: 10vw;
// }


